<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <strong>
    <title> Formulario inscripcion power chair </title> 
 </strong>
</head>
<body>
    <div>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="home.html">home</a>  
        <a href="terminos y condiciones.html"></a> 
    </div>
   
   <h1>MOriste en madrid</h1> 
<ul>
   <li>Lautaro Pontieri</li>
    <li>paola picorelli</li>
    <li>Andres pontieri</li>
    <li>Giuliana Pontieri</li>
    <li>titi</li>
    <li>salvador pontieri</li>
    <li>oscar picorelli</li>
</ul>
    
</body>
</html>